# FlightTickets-InterAcao09.12

./: FlightTickets.slnx
FlightTickets.ConsumerAPI/: Dockerfile  FlightTickets.ConsumerAPI.csproj  FlightTickets.ConsumerAPI.http  Program.cs  appsettings.json
FlightTickets.ConsumerAPI/Controllers/: ConsumerController.cs
FlightTickets.ConsumerAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
FlightTickets.ConsumerAPI/Repository/: ConsumerRepository.cs
FlightTickets.ConsumerAPI/Repository/Interfaces/: IConsumerRepository.cs
FlightTickets.ConsumerAPI/Services/: ConsumerService.cs
FlightTickets.ConsumerAPI/Services/Interfaces/: IConsumerService.cs
FlightTickets.Models/Models/: Ticket.cs
FlightTickets.Models/Models/DTOs/: TicketRequestDTO.cs  TicketResponseDTO.cs
FlightTickets.OrderAPI/: Dockerfile  FlightTickets.OrderAPI.csproj  FlightTickets.OrderAPI.http  Program.cs
FlightTickets.OrderAPI/Controllers/: TicketController.cs
FlightTickets.OrderAPI/Properties/: launchSettings.json
FlightTickets.OrderAPI/Services/: TicketService.cs
FlightTickets.OrderAPI/Services/Interface/: ITicketService.cs
FlightTickets.PaymentAPI/: Dockerfile  FlightTickets.PaymentAPI.csproj  FlightTickets.PaymentAPI.http
FlightTickets.PaymentAPI/Controllers/: PaymentController.cs
FlightTickets.PaymentAPI/Properties/: launchSettings.json
FlightTickets.PaymentAPI/Services/: PaymentService.cs
FlightTickets.PaymentAPI/Services/Interfaces/: IPaymentService.cs
FlightTickets.Tests/: FlightTickets.Tests.csproj
FlightTickets.Tests/Controllers/ConsumerControllerTests/: ConsumerControllerTests.cs
FlightTickets.Tests/Controllers/OrderControllerTests/: TicketControllerTests.cs
FlightTickets.Tests/Controllers/PaymentControllerTests/: PaymentControllerTests.cs
FlightTickets.Tests/Models/: TicketModelTests.cs
FlightTickets.Tests/Services/ConsumerServiceTests/: ConsumerServiceTests.cs
FlightTickets.Tests/Services/OrderServiceTests/: TicketServiceTests.cs
FlightTickets.Tests/Services/PaymentServiceTests/: PaymentServiceTests.cs
